[gd_scene load_steps=2 format=3 uid="uid://cipchvnromh7w"]

[ext_resource type="PackedScene" uid="uid://dwerx5w6e2tip" path="res://scenes/player.tscn" id="1_ovwsy"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ovwsy")]

[node name="Camera2D" type="Camera2D" parent="."]
